spring.application.name=multipledatabaseConfig
#db1
spring.db1.datasource.jdbcurl=jdbc:h2:mem:testdb
spring.db1.datasource.driver-class-name=org.h2.Driver
spring.db1.datasource.username=sa
spring.db1.datasource.password=sa


#db2
spring.db2.datasource.jdbcurl=jdbc:mysql://localhost/testdb
spring.db2.datasource.username=root
spring.db2.datasource.password=Shiva@412
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
